# BD2-PWR-AdministrativeDivisionOfPoland

./: README.md  administrative_division_of_poland.sql
AdministrativeDivisionOfPoland-Backend/: build.gradle  (+1 more)
AdministrativeDivisionOfPoland-Backend/API/: build.gradle
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/: Application.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Configuration/: ApplicationConfig.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Controllers/: AuthenticationController.java  CommuneController.java  CountyController.java  HistoryController.java  RegisteredOfficeAddressesController.java  ReportController.java  VoivodeshipController.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Entities/: Commune.java  CommuneHistory.java  CommuneRegisteredOffice.java  CommuneType.java  County.java  CountyHistory.java  CountyRegisteredOffice.java  Eligibility.java  RegisteredOfficeAddresses.java  Report.java  User.java  UserEligibility.java  Voivodeship.java  VoivodeshipHistory.java  VoivodeshipRegisteredOffice.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Exceptions/: AuthorizationException.java  EntityInUseException.java  InvalidReportRequestException.java  InvalidRequestException.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Middleware/: GlobalExceptionHandler.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Model/: CommuneAddressDataProjection.java  CommuneProjection.java  CountyAddressDataProjection.java  CountyExtendedProjection.java  CountyProjection.java  UserEligibilityDataProjection.java  UserEligibilityModel.java  VoivodeshipAddressDataProjection.java  VoivodeshipExtendedProjection.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Repositories/: CommuneHistoryRepository.java  CommuneRegisteredOfficeRepository.java  CommuneRepository.java  CommuneTypeRepository.java  CountyHistoryRepository.java  CountyRegisteredOfficeRepository.java  CountyRepository.java  JwtAuthenticationFilter.java  RegisteredOfficeAddressesRepository.java  ReportRepository.java  TokenRepository.java  UserRepository.java  VoivodeshipHistoryRepository.java  VoivodeshipRegisteredOfficeRepository.java  VoivodeshipRepository.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Security/: AuthenticationService.java  JwtService.java  SecurityConfig.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Serives/: CommuneService.java  CountyService.java  ReportService.java  VoivodeshipService.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Services/: CommuneService.java  CountyService.java  HistoryService.java  RegisteredOfficeAddressesService.java  ReportService.java  VoivodeshipService.java
AdministrativeDivisionOfPoland-Backend/API/src/main/java/pl/edu/pwr/administrativedivisionofpolandbackend/Settings/: Secrets.java
AdministrativeDivisionOfPoland-Backend/API/src/main/resources/: application.yaml
AdministrativeDivisionOfPoland-Backend/Contract/: build.gradle
AdministrativeDivisionOfPoland-Backend/Contract/src/main/java/: module-info.java
AdministrativeDivisionOfPoland-Backend/Contract/src/main/java/pl/edu/pwr/contract/: AddReportRequest.java  AuthenticateRequest.java  AuthenticationResponse.java  PageResult.java  RegisterRequest.java  VoivodeshipDto.java
(+64 files in other folders)
